# ConsumerWebMfaApi

./: pom.xml
src/main/java/io/consumerweb/mfa/: ConsumerWebMfaApi.java  ServletInitializer.java
src/main/java/io/consumerweb/mfa/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  DateAdapter.java  DateTimeTypeAdapter.java  GzipRequestInterceptor.java  JSON.java  LocalDateTypeAdapter.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/consumerweb/mfa/client/api/: AdminApi.java  HealthcheckApi.java  MfaApi.java  VersionApi.java
src/main/java/io/consumerweb/mfa/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/consumerweb/mfa/client/model/: ActionResult.java  AdminIncidentInfo.java  AdminIncidentListResponse.java  AdminRequest.java  AdminResolveIncidentRequest.java  AdminResponse.java  AdminRsaRequest.java  AdminRsaResponse.java  AdminSearchCriteria.java  AdminSearchIncidentRequest.java  AdminSearchIncidentResponse.java  AdminSearchUsersRequest.java  AdminSearchUsersResponse.java  AdminUserChange.java  AdminUserInfo.java  AdminUserInfoRequest.java  AdminUserInfoResponse.java  AdminUserKey.java  MfaActionCode.java  MfaAnalyzeRequest.java  MfaAnalyzeResponse.java  MfaAuthenticateResponse.java  MfaCodedItem.java  MfaContactDetails.java  MfaCreateUserRequest.java  MfaCredentialType.java  MfaDeviceRequest.java  MfaDialingCode.java  MfaEmailInfo.java  MfaEnrollForEmailRequest.java  MfaEnrollForQuestionsRequest.java  MfaEnrollForSmsRequest.java  MfaModifyUserResponse.java  MfaPhoneInfo.java  MfaQuestion.java  MfaQuestionAnswer.java  MfaQuestionAuthenticateRequest.java  MfaQuestionChallengeRequest.java  MfaQuestionChallengeResponse.java  MfaQuestionGroup.java  (+17 more)
src/main/java/io/consumerweb/mfa/controllers/: ConsumerWebMfa.java  MfaController.java
src/main/java/io/consumerweb/mfa/model/: ConsumerWebMfaInfo.java  ConsumerWebMfaResponse.java
src/main/java/io/consumerweb/mfa/services/: MfaService.java
src/main/java/io/consumerweb/mfa/servicesImpl/: MfaServiceImpl.java
src/main/java/io/consumerweb/mfa/utilities/: ClientUtil.java
src/main/resources/: application.properties
src/main/resources/mfa_cw_config/: mfa_cw_config.properties
src/test/java/com/amba/mfa/ConsumerWebMfaApi/: ConsumerWebMfaApiApplicationTests.java
